import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in); // Эта строка создаёт переменную sc

        System.out.println("================================");
        for (int i = 0; i < 3; i++) {
            String s1 = sc.next();       // читаем строку
            int x = sc.nextInt();       // читаем число (с большой буквой I — Int, а не маленькой l — L)
            System.out.printf("%-15s%03d%n", s1, x);
        }
        System.out.println("================================");
    }
}